# usermanager

./: README.md  build.gradle  gradle.properties  settings.gradle
contract/: build.gradle
contract/src/main/swagger/: swagger-usermanager.yml
deploy_tools/: build.gradle  gradle.properties
flyway/: build.gradle  flyway.gradle
gradle/wrapper/: gradle-wrapper.properties
springboot/: build.gradle  docker.gradle  swagger.gradle
springboot/src/main/java/com/nelkenstudios/usermanager/: Application.java  SimpleApplication.java  StaticResourceConfiguration.java
springboot/src/main/java/com/nelkenstudios/usermanager/controller/: FailedToLoginException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  LoginController.java  LoginCredentials.java  ProfileController.java  ProfileNotFoundException.java
springboot/src/main/java/com/nelkenstudios/usermanager/controllers/: LoginController.java
springboot/src/main/java/com/nelkenstudios/usermanager/domain/: DetailedProfile.java  Login.java  MinimalProfile.java  Name.java  Picture.java  Profile.java
springboot/src/main/java/com/nelkenstudios/usermanager/service/: JwtService.java  LoginService.java  ProfileService.java  SecretKeyProvider.java
springboot/src/main/public/static/: buildinfo.properties
springboot/src/main/resources/: application.properties  application.properties__  application.yml  logback.xml  profiles.json
