
allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "http://dl.bintray.com/albertonavarro/maven" }
    }

    buildscript {
        repositories {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        dependencies {
            classpath "se.transmode.gradle:gradle-docker:1.2"
            classpath "gradle.plugin.org.detoeuf:swagger-codegen-plugin:1.7.4"
            classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE"
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
            classpath "gradle.plugin.com.boxfuse.client:flyway-release:4.2.0"
        }
    }
}
