server.port=8080
info.app.name=RecordServer
info.app.version=${VERSION}
info.app.build-number=${PIPELINE_COUNTER}
info.app.git-commit=${COMMIT}
info.app.git-branch=${BRANCH}
info.app.git-shortcommit=${COMMIT_SHORT}
info.app.api_version=${SUPPORTED_API}
endpoints.enabled=false
endpoints.sensitive=true
endpoints.info.enabled=true
endpoints.health.enabled=true
endpoints.info.sensitive=false

security.oauth2.client.clientId=233668646673605
security.oauth2.client.clientSecret=33b17e044ee6a4fa383f46ec6e28ea1d
security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://graph.facebook.com/me
