buildscript {
    dependencies {
        classpath "gradle.plugin.com.boxfuse.client:flyway-release:4.2.0"
        classpath 'org.mariadb.jdbc:mariadb-java-client:2.1.0'
    }
}


apply plugin: "java"
apply plugin: "org.flywaydb.flyway"

flyway {
    driver = 'org.mariadb.jdbc.Driver'
    url = 'jdbc:mysql://localhost:3306/db1'
    user = 'nonroot'
    password = 'nonrootpass'
    schemas = ['db1']
    //callbacks = ['com.mycompany.proj.CustomCallback', 'com.mycompany.proj.AnotherCallback']
    locations = ['filesystem:db.d/']
    skipDefaultCallbacks = false
    cleanDisabled = false
}
